apiVersion: v1
kind: Secret
metadata:
  name: ms-person-secret
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  ms_test_username: YmFyCg==
  ms_test_passowrd: YmFyCg==
